bind-key a  send-prefix
bind P paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g prefix C-a
setw -g mode-keys vi
set -g default-terminal "screen-256color"

bind -n C-S-H select-pane -L
bind -n C-S-J select-pane -D 
bind -n C-S-K select-pane -U
bind -n C-S-L select-pane -R

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
set-window-option -g window-status-current-bg red

set-option -g mouse on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g window-status-current-format '#I:#W#F'
set-option -g window-status-bg black
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g window-status-current-fg white
set-option -g window-status-current-attr bright
set-option -g window-status-current-bg red

run-shell ~/Projects/tmux-resurrect/resurrect.tmux

set -g default-command "reattach-to-user-namespace -l /bin/bash"
